\begin{thebibliography}{1}

\bibitem{Casaleiro2019}
Jo{\~a}o Carlos Ferreira de~Almeida Casaleiro, Lu{\'i}s Augusto Bica~Gomes Oliveira, and Igor~M. Filanovsky.
\newblock {\em Van der Pol Oscillator}, pages 35--51.
\newblock Springer International Publishing, Cham, 2019.

\bibitem{https://doi.org/10.1002/zamm.200310040}
D.E. Panayotounakos, N.D. Panayotounakou, and A.F. Vakakis.
\newblock On the lack of analytic solutions of the van der pol oscillator.
\newblock {\em ZAMM - Journal of Applied Mathematics and Mechanics / Zeitschrift für Angewandte Mathematik und Mechanik}, 83(9):611--615, 2003.

\bibitem{book}
Carl Bender and Steven Orszag.
\newblock {\em Advanced Mathematical Methods for Scientists and Engineers: Asymptotic Methods and Perturbation Theory}, volume~1.
\newblock 01 1999.

\end{thebibliography}
