\relax 
\citation{Casaleiro2019}
\@writefile{toc}{\contentsline {section}{\numberline {\zihao {-4}一、}\zihao {-4}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\zihao {5}1.1}\zihao {5}动力学系统}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\zihao {5}1.2}\zihao {5}范德波尔振子（Van der Pol Oscillator）}{1}{}\protected@file@percent }
\citation{Casaleiro2019}
\citation{Casaleiro2019}
\@writefile{toc}{\contentsline {section}{\numberline {\zihao {-4}二、}\zihao {-4}理论模型与计算方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\zihao {5}2.1}\zihao {5}范德波尔模型与理论计算}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\hskip 1em\relax $范德波尔振荡器\textsuperscript  {\cite  {Casaleiro2019}}\relax }}{2}{}\protected@file@percent }
\citation{https://doi.org/10.1002/zamm.200310040}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {\zihao {5}2.2}\zihao {5}数值计算}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\hskip 1em\relax $系统的初始值$(x,v)$分别为(a)$(0,1)$(b)$(3,1)$时的相空间图\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\hskip 1em\relax $ 不同$\mu $值下的相空间中的极限环\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\hskip 1em\relax $系统初始值为 $\mu =100, (x,v)=(0,1)$时的相空间图\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\hskip 1em\relax $系统初始值为 $\mu =-0.1, (x,v)=(1,1)$时的(a)相空间图，(b)时间-速度图像\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\zihao {-4}三、}\zihao {-4}结果与讨论}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{Casaleiro2019}{1}
\bibcite{https://doi.org/10.1002/zamm.200310040}{2}
\bibcite{book}{3}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
